{
  "name": "adm-site-vitrine",
  "private": true,
  "version": "1.0.0",
  "description": "Site vitrine ADM — fonctions serverless Vercel pour le formulaire d'inscription (Upstash Redis + email EmailJS).",
  "dependencies": {
    "@upstash/redis": "^1.34.3"
  }
}
